{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Github - to work collaboratively\
Use an API to collect the data\
Do Data Processing/Cleaning - Remove filler words etc.\
Data Description - data shape, .info\
Data Visualisation\
Data Analysis - Subjectivity and Polarity\
\
\
\
Dependent Variable\
Injury Severity- 1/2/3/4\
\
\
Independent Variable\
Age\
Sex\
Drinking Involvement - Convert 0 to 0(Not Drunk) and 1 to 1(Drunk) and 8/9(Unkown/Not Reported) to 2 - dichotomous Data - OHE\
Drug Involvement - Convert 0 to 0(Not Drunk) and 1 to 1(Drunk) and 8/9(Unkown/Not Reported) to 2 - dichotomous Data - OHE\
Race Involvement - covert 0 to 0 and 1/2 to 1 - dichotomous data - OHE\
Rollover - covert 0 to 0 and 1/2 to 1 - dichotomous data - OHE\
\
Weather Conditions \
\
Clear - 0\
Cloudy - 0\
Fog/Smog/Smoke - 1\
Not Reported - 2\
Other - 2\
Unknown - 2\
Rain - 3\
Sleet/hail - 3\
Snow - 4\
\
Light Conditions\
\
Dark(Lighted) - 1\
Dark(Not Lighted) - 1\
Dark(Unknown Lighted) - 1\
Not Reported - 1\
Other - 1\
Dawn - 2\
Dusk - 2\
Daylight - 3}